{
  "name": "naglfar",
  "version": "2.0.0",
  "description": "my personal blog",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build docs && echo '[[redirects]]\nfrom = \"/*\"\nto = \"/index.html\"\nstatus = 200' > docs/.vuepress/dist/netlify.toml",
    "docs:clean-dev": "vuepress-vite dev docs --clean-cache",
    "docs:dev": "vuepress-vite dev docs",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.17",
    "sass-embedded": "^1.80.1",
    "vue": "^3.5.12",
    "vuepress": "2.0.0-rc.17",
    "vuepress-plugin-search-pro": "^2.0.0-rc.57",
    "vuepress-theme-hope": "2.0.0-rc.58"
  }
}
